{
  "name": "personal_portfolio",
  "version": "1.0.0",
  "description": "personal portfolio",
  "main": "index.js",
  "homepage": "https://jerrychen559.github.io/personal_portfolio",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JerryChen559/personal_portfolio.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JerryChen559/personal_portfolio/issues"
  },
  "dependencies": {
    "gh-pages": "^2.0.1"
  }
}
